@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';



.person_faces .mat-expansion-panel-header .mat-content {
    overflow: visible;
}

.border-accent {
    border-color: #673ab7;
}
.border-primary {
    border-color: #673ab7;
}